# Local reverse proxy for developer workflow
# Domain: http://watson.lvh.me:3321 (HTTP only; no TLS for local)
# Routes:
#   - /            -> Bun dev server (frontend) on :8881
#   - /api/*       -> Django API on :8888
#   - /admin/*     -> Django admin on :8888

{
  auto_https off
}

http://watson.lvh.me:3321 {
  encode gzip

  # API/Admin to Django
  handle_path /api/* {
    reverse_proxy localhost:8888
  }
  handle_path /admin/* {
    reverse_proxy localhost:8888
  }

  # Everything else to the frontend dev server
  handle {
    reverse_proxy localhost:8881
  }
}
