# Local reverse proxy for developer workflow
# Domain: http://watson.lvh.me:3321 (HTTP only; no TLS for local)
# Routes:
#   - /            -> Bun dev server (frontend) on :3000
#   - /api/*       -> Django API on :8000
#   - /admin/*     -> Django admin on :8000

{
  auto_https off
}

http://watson.lvh.me:3321 {
  encode gzip

  # API/Admin to Django
  handle_path /api/* {
    reverse_proxy localhost:8000
  }
  handle_path /admin/* {
    reverse_proxy localhost:8000
  }

  # Everything else to the frontend dev server
  handle {
    reverse_proxy localhost:3000
  }
}
