# Local reverse proxy for developer workflow
# Domain: http://watson.lvh.me:7001 (HTTP only; no TLS for local)
# Routes:
#   - /            -> Bun dev server (frontend) on :3001
#   - /api/*       -> Django API on :8001
#   - /admin/*     -> Django admin on :8001

{
  auto_https off
}

http://watson.lvh.me:7001 {
  encode gzip

  # API/Admin to Django
  handle_path /api/* {
    reverse_proxy localhost:8001
  }
  handle_path /admin/* {
    reverse_proxy localhost:8001
  }

  # Everything else to the frontend dev server
  handle {
    reverse_proxy localhost:3001
  }
}
